{
  "name": "start-app",
  "version": "1.1.3",
  "description": "Create demo page for an audio-component",
  "main": "index.js",
  "scripts": {
    "test": "budo test -- -t bubleify",
    "test:browser": "budo test -- -t bubleify"
  },
  "files": [
    "index.js",
    "test.js",
    "index.css"
  ],
  "browserify": {
    "transform": [
      "sheetify/transform",
      "brfs"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dfcreative/create-demo.git"
  },
  "keywords": [
    "audio",
    "demo"
  ],
  "author": "ΔY <dfcreative@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dfcreative/create-demo/issues"
  },
  "homepage": "https://github.com/dfcreative/create-demo#readme",
  "devDependencies": {
    "tst": "^1.3.1",
    "bubleify": "^0.3.0",
    "soundcloud-resolve": "^1.0.2"
  },
  "dependencies": {
    "brfs": "^1.4.3",
    "color-parse": "^1.1.0",
    "color-space": "^1.14.3",
    "getusermedia": "^1.3.7",
    "inherits": "^2.0.1",
    "insert-css": "^0.2.0",
    "is-mobile": "^0.2.2",
    "left-pad": "^1.1.0",
    "raf": "^3.2.0",
    "right-now": "^1.0.0",
    "sheetify": "^5.0.0",
    "xhr": "^2.2.0",
    "xtend": "^4.0.1"
  }
}
